{"version":3,"term":{"cols":108,"rows":15,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1777224611,"env":{"SHELL":"/bin/zsh"}}
[0.146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007"]
[0.000, "o", "\u001b]1;..on-project-49\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:30]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.037, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:30]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[1.124, "o", "m"]
[0.100, "o", "\bma"]
[0.151, "o", "k"]
[0.117, "o", "e"]
[0.163, "o", " "]
[0.315, "o", "b"]
[0.248, "o", "u"]
[0.204, "o", "i"]
[0.233, "o", "l"]
[0.117, "o", "d"]
[0.363, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[0.019, "o", "uv build\r\n"]
[0.110, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.307, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.250, "o", "m"]
[0.016, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007"]
[0.000, "o", "\u001b]1;..on-project-49\u0007"]
[0.001, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:30]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.000, "o", "m"]
[0.095, "o", "\bma"]
[0.141, "o", "k"]
[0.142, "o", "e"]
[0.528, "o", "-"]
[0.253, "o", "p"]
[0.109, "o", "a"]
[0.224, "o", "c"]
[0.114, "o", "k"]
[0.185, "o", "a"]
[0.657, "o", "\b \b"]
[0.149, "o", "\b \b"]
[0.113, "o", "\b \b"]
[0.122, "o", "\b \b"]
[0.128, "o", "\b \b"]
[0.131, "o", "\b \b"]
[0.504, "o", " "]
[0.234, "o", "p"]
[0.036, "o", "a"]
[0.236, "o", "c"]
[0.165, "o", "k"]
[0.209, "o", "a"]
[0.238, "o", "g"]
[0.060, "o", "e"]
[0.502, "o", "-"]
[0.411, "o", "i"]
[0.178, "o", "n"]
[0.094, "o", "s"]
[0.130, "o", "t"]
[0.117, "o", "a"]
[0.642, "o", "l"]
[0.119, "o", "l"]
[0.413, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[0.026, "o", "uv tool install dist/*.whl\r\n"]
[0.064, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.006, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.003, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                        \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                             \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                          \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                               \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                               "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                               "]
[0.006, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                    \r\u001b[2K\u001b[2m"]
[0.000, "o", "Prepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[0.002, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                             \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                             \u001b[0m"]
[0.004, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/h\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/h\u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", " \u001b[33m~\u001b[39m "]
[0.000, "o", "\u001b[1mhexlet-code\u001b[0m"]
[0.000, "o", "\u001b[2m=="]
[0.000, "o", "0"]
[0.000, "o", ".1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.002, "o", "Installed 4 executables"]
[0.000, "o", ": \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.000, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:30]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.292, "o", "b"]
[0.094, "o", "\bbr"]
[0.273, "o", "a"]
[0.110, "o", "i"]
[0.201, "o", "n"]
[0.574, "o", "-"]
[0.347, "o", "g"]
[0.484, "o", "c"]
[0.230, "o", "d"]
[0.683, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[0.751, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.109, "o", "a"]
[0.216, "o", "n"]
[0.128, "o", "n"]
[0.043, "o", "a"]
[0.323, "o", "\r\n"]
[0.001, "o", "Hello, anna!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 56 39\r\nYour answer: "]
[5.952, "o", "1"]
[0.499, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 55 55\r\n"]
[0.000, "o", "Your answer: "]
[1.941, "o", "5"]
[0.137, "o", "5"]
[0.614, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 99 37\r\nYour answer: "]
[7.246, "o", "1"]
[0.554, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, anna!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.006, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:30]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.707, "o", "b"]
[0.019, "o", "\bbr"]
[0.279, "o", "a"]
[0.132, "o", "i"]
[0.203, "o", "n"]
[0.555, "o", "-"]
[0.347, "o", "g"]
[0.165, "o", "d"]
[0.292, "o", "\b \b"]
[0.078, "o", "c"]
[0.168, "o", "d"]
[0.425, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[0.061, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.930, "o", "a"]
[0.149, "o", "n"]
[0.122, "o", "n"]
[0.062, "o", "a"]
[0.412, "o", "\r\n"]
[0.000, "o", "Hello, anna!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 100 45\r\n"]
[0.000, "o", "Your answer: "]
[2.048, "o", "1"]
[0.767, "o", "\r\n"]
[0.000, "o", "'1' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, anna!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007"]
[0.000, "o", "\u001b]1;..on-project-49\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:30]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.735, "o", "e"]
[0.304, "o", "\bex"]
[0.189, "o", "i"]
[0.141, "o", "t"]
[0.302, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.005, "x", "0"]
