{"version":3,"term":{"cols":108,"rows":15,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1777231254,"env":{"SHELL":"/bin/zsh"}}
[0.178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007"]
[0.000, "o", "\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:20]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.036, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:20]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.670, "o", "m"]
[0.120, "o", "\bma"]
[0.206, "o", "k"]
[0.307, "o", "e"]
[0.164, "o", " "]
[0.288, "o", "b"]
[0.259, "o", "u"]
[0.168, "o", "i"]
[0.237, "o", "l"]
[0.128, "o", "d"]
[0.323, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[0.064, "o", "uv build\r\n"]
[0.113, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.938, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.296, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[0.000, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:20]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.666, "o", "m"]
[0.107, "o", "\bma"]
[0.141, "o", "k"]
[0.243, "o", "e"]
[0.487, "o", " "]
[0.338, "o", "p"]
[0.066, "o", "a"]
[0.269, "o", "c"]
[0.166, "o", "k"]
[0.195, "o", "a"]
[0.405, "o", "g"]
[0.119, "o", "e"]
[0.379, "o", "-"]
[0.585, "o", "i"]
[0.227, "o", "n"]
[0.119, "o", "s"]
[0.139, "o", "t"]
[0.123, "o", "a"]
[0.235, "o", "l"]
[0.239, "o", "l"]
[0.480, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[0.022, "o", "uv tool install dist/*.whl\r\n"]
[0.061, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.007, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                        \u001b[0m"]
[0.203, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                        \u001b[0m"]
[0.205, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                        \u001b[0m"]
[0.174, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mprompt==0.4.1                                                                                             \u001b[0m"]
[0.002, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m                                                                                                          \u001b[0m\r\u001b[2K"]
[0.001, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 587ms\u001b[0m\u001b[0m"]
[0.000, "o", "\r\n"]
[0.003, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                               "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                               "]
[0.012, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                    \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 12ms\u001b[0m\u001b[0m"]
[0.000, "o", "\r\n"]
[0.006, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                             \u001b[0m"]
[0.000, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                             \u001b[0m"]
[0.008, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/h\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/h\u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[2m"]
[0.000, "o", "Installed \u001b[1m1 package\u001b[0m \u001b[2min 8ms\u001b[0m"]
[0.000, "o", "\u001b[0m\r\n"]
[0.001, "o", " \u001b[33m~\u001b[39m "]
[0.000, "o", "\u001b[1mhexlet-code\u001b[0m"]
[0.000, "o", "\u001b[2m==0.1."]
[0.000, "o", "0"]
[0.000, "o", " (from "]
[0.000, "o", "file:///Users/ashirasa/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.000, "o", ")"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\r\n"]
[0.002, "o", "Installed 5 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-progression\u001b[0m"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007"]
[0.001, "o", "\u001b]1;..on-project-49\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:21]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.564, "o", "b"]
[0.105, "o", "\bbr"]
[0.271, "o", "a"]
[0.113, "o", "i"]
[0.198, "o", "n"]
[0.573, "o", "-"]
[0.252, "o", "p"]
[0.109, "o", "r"]
[0.128, "o", "o"]
[0.284, "o", "g"]
[0.206, "o", "r"]
[0.290, "o", "e"]
[0.258, "o", "s"]
[0.136, "o", "s"]
[0.100, "o", "i"]
[0.219, "o", "o"]
[0.253, "o", "n"]
[0.516, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[1.012, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.676, "o", "a"]
[0.166, "o", "n"]
[0.131, "o", "n"]
[0.068, "o", "a"]
[0.416, "o", "\r\n"]
[0.000, "o", "Hello, anna!\r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: 9 18 27 36 45 54 .. 72 81 90\r\n"]
[0.000, "o", "Your answer: "]
[6.846, "o", "6"]
[0.351, "o", "3"]
[0.850, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 3 12 .. 30 39 48 57 66 75 84\r\n"]
[0.000, "o", "Your answer: "]
[11.601, "o", "2"]
[0.199, "o", "1"]
[0.846, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 1 16 .. 46 61 76 91 106 121 136\r\nYour answer: "]
[25.713, "o", "3"]
[0.171, "o", "0"]
[0.716, "o", "\r\n"]
[0.001, "o", "'30' is wrong answer ;(. Correct answer was '31'.\r\n"]
[0.000, "o", "Let's try again, anna!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.002, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.006, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:22]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.640, "o", "b"]
[0.083, "o", "\bbr"]
[0.353, "o", "a"]
[0.132, "o", "i"]
[0.195, "o", "n"]
[0.584, "o", "-"]
[0.322, "o", "p"]
[1.450, "o", "r"]
[0.396, "o", "o"]
[0.427, "o", "g"]
[0.236, "o", "r"]
[0.060, "o", "e"]
[0.271, "o", "s"]
[0.153, "o", "s"]
[0.617, "o", "i"]
[0.220, "o", "o"]
[0.258, "o", "n"]
[0.531, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[0.068, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.186, "o", "a"]
[0.151, "o", "n"]
[0.137, "o", "n"]
[0.054, "o", "a"]
[0.431, "o", "\r\n"]
[0.000, "o", "Hello, anna!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 4 19 34 49 .. 79 94 109 124 139\r\n"]
[0.000, "o", "Your answer: "]
[34.198, "o", "6"]
[0.134, "o", "4"]
[0.576, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 10 24 .. 52 66 80 94 108 122 136\r\n"]
[0.000, "o", "Your answer: "]
[12.350, "o", "3"]
[0.253, "o", "8"]
[0.430, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 4 13 22 31 40 49 .. 67 76 85\r\n"]
[0.000, "o", "Your answer: "]
[9.783, "o", "5"]
[0.299, "o", "8"]
[0.426, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, anna!\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.002, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:23]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.950, "o", "e"]
[0.257, "o", "\bex"]
[0.125, "o", "i"]
[0.163, "o", "t"]
[0.242, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.006, "x", "0"]
