{"version":3,"term":{"cols":108,"rows":15,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1777232702,"env":{"SHELL":"/bin/zsh"}}
[0.229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.000, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007"]
[0.000, "o", "\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:45]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.051, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:45]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.397, "o", "m"]
[0.084, "o", "\bma"]
[0.164, "o", "k"]
[0.124, "o", "e"]
[0.166, "o", " "]
[0.317, "o", "b"]
[0.251, "o", "u"]
[0.164, "o", "i"]
[0.260, "o", "l"]
[0.219, "o", "d"]
[0.513, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[0.072, "o", "uv build\r\n"]
[0.117, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.757, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.289, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[0.000, "o", "Successfully built \u001b[36m\u001b[1m"]
[0.000, "o", "dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.000, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:45]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.188, "o", "m"]
[0.188, "o", "\bma"]
[0.195, "o", "k"]
[0.135, "o", "e"]
[0.153, "o", " "]
[0.593, "o", "p"]
[0.083, "o", "a"]
[0.207, "o", "c"]
[0.117, "o", "k"]
[0.151, "o", "a"]
[0.157, "o", "g"]
[0.108, "o", "e"]
[0.532, "o", "-"]
[0.319, "o", "i"]
[0.184, "o", "n"]
[0.141, "o", "s"]
[0.131, "o", "t"]
[0.194, "o", "a"]
[0.288, "o", "l"]
[0.185, "o", "l"]
[0.543, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[0.028, "o", "uv tool install dist/*.whl\r\n"]
[0.067, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.009, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                        \u001b[0m"]
[0.205, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                        \u001b[0m"]
[0.166, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                             \u001b[0m"]
[0.002, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                          \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 376ms\u001b[0m\u001b[0m\r\n"]
[0.003, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                               \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                               "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                               "]
[0.011, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                    \r\u001b[2K\u001b[2m"]
[0.000, "o", "Prepared \u001b[1m1 package\u001b[0m \u001b[2min 11ms\u001b[0m\u001b[0m\r\n"]
[0.005, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                             \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                             \u001b[0m"]
[0.008, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/h\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/h\u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 8ms\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\r\n"]
[0.001, "o", " \u001b[33m~\u001b[39m"]
[0.000, "o", " \u001b[1m"]
[0.000, "o", "hexlet-code\u001b[0m"]
[0.000, "o", "\u001b[2m==0.1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.003, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m"]
[0.000, "o", "\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:45]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.881, "o", "b"]
[0.096, "o", "\bbr"]
[0.296, "o", "a"]
[0.154, "o", "i"]
[0.227, "o", "n"]
[1.225, "o", "-"]
[0.370, "o", "p"]
[0.127, "o", "r"]
[0.126, "o", "i"]
[0.201, "o", "m"]
[0.070, "o", "e"]
[0.999, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[0.953, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.715, "o", "a"]
[0.277, "o", "n"]
[0.159, "o", "n"]
[0.074, "o", "a"]
[0.456, "o", "\r\n"]
[0.001, "o", "Hello, anna!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 57\r\nYour answer: "]
[1.850, "o", "n"]
[0.951, "o", "o"]
[1.128, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 8\r\n"]
[0.000, "o", "Your answer: "]
[3.069, "o", "n"]
[0.964, "o", "o"]
[0.402, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 23\r\nYour answer: "]
[0.841, "o", "n"]
[0.336, "o", "o"]
[1.859, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, anna!\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.002, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.006, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:45]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.543, "o", "b"]
[0.127, "o", "\bbr"]
[0.313, "o", "a"]
[0.132, "o", "i"]
[0.203, "o", "n"]
[0.623, "o", "-"]
[0.660, "o", "p"]
[0.123, "o", "r"]
[0.118, "o", "i"]
[0.230, "o", "m"]
[0.103, "o", "e"]
[0.363, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[0.059, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.866, "o", "a"]
[0.339, "o", "n"]
[0.357, "o", "n"]
[0.245, "o", "a"]
[0.362, "o", "\r\n"]
[0.001, "o", "Hello, anna!\r\n"]
[0.000, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 75\r\n"]
[0.000, "o", "Your answer: "]
[1.463, "o", "n"]
[0.530, "o", "o"]
[0.511, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[7.059, "o", "y"]
[0.110, "o", "e"]
[0.281, "o", "s"]
[0.837, "o", "\r\nCorrect!\r\nQuestion: 17\r\nYour answer: "]
[8.240, "o", "y"]
[0.058, "o", "e"]
[0.259, "o", "s"]
[0.347, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, anna!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.002, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[22:45]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.214, "o", "e"]
[0.325, "o", "\bex"]
[0.136, "o", "i"]
[0.201, "o", "t"]
[0.294, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.006, "x", "0"]
