{"version":3,"term":{"cols":133,"rows":14,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.196)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1776206740,"env":{"SHELL":"/bin/zsh"}}
[0.476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.000, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007"]
[0.000, "o", "\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[1:45]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.042, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[1:45]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.984, "o", "m"]
[0.220, "o", "\bma"]
[0.359, "o", "k"]
[0.138, "o", "e"]
[0.200, "o", " "]
[0.276, "o", "b"]
[0.270, "o", "u"]
[0.190, "o", "i"]
[0.272, "o", "l"]
[0.224, "o", "d"]
[0.478, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[0.059, "o", "uv build\r\n"]
[0.122, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[1.470, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.277, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[0.000, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[1:45]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.656, "o", "m"]
[0.132, "o", "\bma"]
[0.139, "o", "k"]
[0.166, "o", "e"]
[0.173, "o", " "]
[0.546, "o", "p"]
[0.104, "o", "a"]
[0.264, "o", "c"]
[0.190, "o", "k"]
[0.614, "o", "a"]
[0.184, "o", "g"]
[0.186, "o", "e"]
[0.522, "o", "-"]
[0.296, "o", "i"]
[0.225, "o", "n"]
[0.176, "o", "s"]
[0.198, "o", "t"]
[0.219, "o", "a"]
[0.179, "o", "l"]
[0.180, "o", "l"]
[0.612, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[0.022, "o", "uv tool install dist/*.whl\r\n"]
[0.061, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                          \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.006, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                          \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                          \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                          \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                          \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                 \u001b[0m"]
[0.204, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                 \u001b[0m"]
[0.156, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                      \u001b[0m"]
[0.002, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                   \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 365ms\u001b[0m\u001b[0m"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                        \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                        "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                        "]
[0.007, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                             \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m"]
[0.000, "o", "\u001b[0m\r\n"]
[0.005, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                      \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                      \u001b[0m"]
[0.008, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", " \u001b[33m~\u001b[39m"]
[0.000, "o", " \u001b[1mhexlet-code\u001b[0m\u001b[2m=="]
[0.000, "o", "0"]
[0.000, "o", ".1"]
[0.000, "o", ".0 (from file:///Users/ashirasa/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.002, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007"]
[0.000, "o", "\u001b]1;..on-project-49\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[1:45]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.762, "o", "b"]
[0.292, "o", "\bbr"]
[0.111, "o", "a"]
[0.452, "o", "i"]
[0.197, "o", "n"]
[0.345, "o", "-"]
[0.243, "o", "e"]
[0.149, "o", "v"]
[0.104, "o", "e"]
[0.595, "o", "n"]
[0.547, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[1.091, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.202, "o", "A"]
[0.291, "o", "n"]
[0.163, "o", "n"]
[0.062, "o", "a"]
[0.407, "o", "\r\n"]
[0.000, "o", "Hello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 93\r\n"]
[0.000, "o", "Your answer: "]
[1.455, "o", "n"]
[0.269, "o", "o"]
[0.574, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 6\r\n"]
[0.000, "o", "Your answer: "]
[1.190, "o", "y"]
[0.136, "o", "a"]
[0.277, "o", "s"]
[0.751, "o", "\b \b"]
[0.139, "o", "\b \b"]
[0.120, "o", "e"]
[0.388, "o", "s"]
[0.305, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[1.035, "o", "n"]
[0.262, "o", "o"]
[0.761, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.003, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[1:46]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.593, "o", "b"]
[0.254, "o", "\bbr"]
[0.095, "o", "a"]
[0.244, "o", "i"]
[0.320, "o", "n"]
[0.773, "o", "-"]
[0.226, "o", "e"]
[0.127, "o", "v"]
[0.106, "o", "e"]
[0.262, "o", "n"]
[0.577, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.060, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.293, "o", "A"]
[0.240, "o", "n"]
[0.138, "o", "n"]
[0.072, "o", "a"]
[0.434, "o", "\r\n"]
[0.001, "o", "Hello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 61\r\nYour answer: "]
[2.377, "o", "y"]
[0.113, "o", "e"]
[0.242, "o", "s"]
[0.551, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Anna!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.002, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[1:46]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[6.723, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
