{"version":3,"term":{"cols":108,"rows":15,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1777222869,"env":{"SHELL":"/bin/zsh"}}
[0.164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007"]
[0.000, "o", "\u001b]1;..on-project-49\u0007"]
[0.001, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:01]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.034, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:01]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[1.484, "o", "m"]
[0.089, "o", "\bma"]
[0.175, "o", "k"]
[0.103, "o", "e"]
[0.176, "o", " "]
[0.305, "o", "b"]
[0.254, "o", "u"]
[0.170, "o", "i"]
[0.355, "o", "l"]
[0.120, "o", "d"]
[0.408, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[0.064, "o", "uv build\r\n"]
[0.109, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.311, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.262, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[0.000, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:01]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.392, "o", "m"]
[0.129, "o", "\bma"]
[0.131, "o", "k"]
[0.168, "o", "e"]
[0.131, "o", " "]
[0.405, "o", "p"]
[0.100, "o", "a"]
[0.208, "o", "c"]
[0.566, "o", "k"]
[0.091, "o", "a"]
[0.607, "o", "g"]
[0.062, "o", "e"]
[0.456, "o", "-"]
[0.294, "o", "i"]
[0.191, "o", "n"]
[0.113, "o", "s"]
[0.145, "o", "t"]
[0.151, "o", "a"]
[0.134, "o", "l"]
[0.185, "o", "l"]
[0.421, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[0.023, "o", "uv tool install dist/*.whl\r\n"]
[0.063, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.006, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.003, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                 \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                        \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                             \u001b[0m"]
[0.002, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                          \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[0.002, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                               "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                               "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                               "]
[0.006, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                    \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m"]
[0.000, "o", "\u001b[0m\r\n"]
[0.001, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                             \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                             \u001b[0m"]
[0.003, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/h\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/ashirasa/projects/python-project-49/dist/h\u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[2m"]
[0.000, "o", "Installed \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", " \u001b[33m~"]
[0.001, "o", "\u001b[39m \u001b[1m"]
[0.000, "o", "hexlet-code"]
[0.000, "o", "\u001b[0m\u001b[2m==0.1.0 (from "]
[0.000, "o", "file:///Users/ashirasa/projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.001, "o", "Installed 3 executables: "]
[0.000, "o", "\u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.001, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:01]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.097, "o", "b"]
[0.074, "o", "\bbr"]
[0.298, "o", "a"]
[0.203, "o", "i"]
[0.204, "o", "n"]
[0.546, "o", "-"]
[0.085, "o", "c"]
[0.242, "o", "a"]
[0.132, "o", "l"]
[0.219, "o", "c"]
[0.338, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.750, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.223, "o", "a"]
[0.156, "o", "n"]
[0.126, "o", "n"]
[0.092, "o", "a"]
[0.509, "o", "\r\n"]
[0.000, "o", "Hello, anna!\r\nWhat is the result of the expression?\r\n"]
[0.001, "o", "Question: 44 - 60\r\nYour answer: "]
[2.274, "o", "1"]
[0.476, "o", "6"]
[0.725, "o", "\r\n"]
[0.000, "o", "'16' is wrong answer ;(. Correct answer was '-16'.\r\nLet's try again, anna!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.004, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:01]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[6.413, "o", "b"]
[0.138, "o", "\bbr"]
[0.269, "o", "a"]
[0.120, "o", "i"]
[0.432, "o", "n"]
[0.794, "o", "-"]
[0.110, "o", "c"]
[0.284, "o", "a"]
[0.211, "o", "l"]
[0.253, "o", "c"]
[0.295, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.060, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.080, "o", "a"]
[0.173, "o", "n"]
[0.145, "o", "n"]
[0.187, "o", "a"]
[0.408, "o", "\r\n"]
[0.001, "o", "Hello, anna!\r\nWhat is the result of the expression?\r\n"]
[0.000, "o", "Question: 35 + 59\r\n"]
[0.000, "o", "Your answer: "]
[6.531, "o", "9"]
[0.359, "o", "4"]
[0.461, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 14 + 44\r\n"]
[0.000, "o", "Your answer: "]
[4.481, "o", "5"]
[0.189, "o", "8"]
[0.471, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 84 * 34\r\n"]
[0.000, "o", "Your answer: "]
[5.520, "o", "2"]
[0.341, "o", "8"]
[0.314, "o", "5"]
[0.158, "o", "6"]
[0.500, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, anna!\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;ashirasa@MacBook-Air--Anna:~/projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.005, "o", "\u001b]7;file://MacBook-Air--Anna.local/Users/ashirasa/projects/python-project-49\u001b\\"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34m/Users/ashirasa/projects/python-project-49\u001b[00m \u001b[32m[git::main \u001b[31m*\u001b[32m]\u001b[00m \u001b[37m[ashirasa@MacBook-Air--Anna]\u001b[00m \u001b[37m[20:02]\u001b[00m\r\n\u001b[01;30m>\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.234, "o", "e"]
[0.220, "o", "\bex"]
[0.077, "o", "i"]
[0.191, "o", "t"]
[0.272, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.007, "x", "0"]
